version: 2.0

jobs:
  "blueorgreenservice":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenservice
    steps:
      - checkout
      - run: cd blueorgreenservice && ./mvnw clean package

  "blueorgreenfrontend":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenfrontend
    steps:
      - checkout
      - run: cd blueorgreenfrontend && ./mvnw clean package

  "blueorgreenservicedeploy":
    docker:
      - image: governmentpaas/cf-cli
    steps:
      - run: cf -v
      - run: cf login -a api.run.pivotal.io -o FrameworksAndRuntimes -s rbaxter -u $CF_USER_NAME -p $CF_PASSWORD

workflows:
  version: 2
  build:
    jobs:
      - "blueorgreenservice"
      - "blueorgreenfrontend"
      - "blueorgreenservicedeploy":
          requires:
            - "blueorgreenservice"
