version: 2.0

jobs:
  "blueorgreenservice":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenservice
    steps:
      - checkout
      - run: cd blueorgreenservice && ./mvnw clean package

  "blueorgreenfrontend":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenfrontend
    steps:
      - checkout
      - run: cd blueorgreenfrontend && ./mvnw clean package

  "ruby-2.4":
    docker:
      - image: circleci/ruby:2.4-node
      - image: circleci/postgres:9.4.12-alpine
    working_directory: ~/circleci-demo-workflows
    steps:
      - checkout
      - run: bundle install --path vendor/bundle
      - run: bundle exec rake db:create db:schema:load
      - run:
          name: Run tests
          command: rake

workflows:
  version: 2
  build:
    jobs:
      - "blueorgreenservice"
      - "blueorgreenfrontend"
