version: 2.0

jobs:
  "blueorgreenservice":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenservice
    steps:
      - checkout
      - run: cd blueorgreenservice && ./mvnw clean package

  "blueorgreenfrontend":
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/blueorgreenfrontend
    steps:
      - checkout
      - run: cd blueorgreenfrontend && ./mvnw clean package

workflows:
  version: 2
  build:
    jobs:
      - "blueorgreenservice"
      - "blueorgreenfrontend"
